[options]
db_host = localhost
db_port = 5432
db_name = test-odoo-learning
; data-only-backup
; test-full-install-14
addons_path = odoo/addons,addons
data_dir = ./odoo-web-data
server_wide_modules = base,web
enable_redis = True
proxy_mode = False
aws_region_name = us-east-1

	list_db = false
admin_passwd = $pbkdf2-sha512$600000$ISRkDOGc8/6f0zonZGyNEQ$7nQ3xKvUgmz5QAE0OUNZcr5idbA8r.9CtyipovZLN8tiedfUPBiYkotkD1jxV0VJC7JTkfLtIPjskdsndKUVcw

